<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cardinal @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #800000;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8fffd4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8fffd4; }
    h3 { text-align: center; color: #8fffd4; }
    a { color: #8fffd4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cardinal/cardinal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cardinal/cardinal/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cardinal/cardinal/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cardinal/cardinal">cardinal</a></h1>

    <div class="description">
      Cardinal - Ruby compiler for Parrot
    </div>

    <p>Cardinal is an implementation of Ruby designed to run on the Parrot VM, using the Parrot tools. It's still in a very early stage but we welcome contributors.</p><h2>Dependencies</h2>
<p>Parrot</p>
<h2>Install</h2>
<p>None yet. :-)</p>
<h2>Authors</h2>
<p>Bernhard Schmalhofer (Bernhard.Schmalhofer@gmx.de)<br/>Jerry Gay a.k.a. particle (Jerry.Gay@gmail.com)<br/>Allison Randal (allison@parrot.org)<br/>Alberto Manuel Brandao Simoes (ambs@cpan.org)<br/>Andy Lester (andy@petdance.com)<br/>Chip Salzenberg (chip@pobox.com)<br/>chromatic (chromatic@wgz.org)<br/>Danius Michaelides (danius.michaelides@gmail.com)<br/>Damian Miles Knopp (dmknopp@loyola.edu)<br/>Jonathan Scott Duff (duff@pobox.com)<br/>Francois Perrad (francois.perrad@gadz.org)<br/>James E Keenan (Jim) (jkeenan@cpan.org)<br/>Joeri Samson (joerisamson@gmail.com)<br/>Julian Albo (julian.notfound@gmail.com)<br/>Bruce J. Keeler (keelerb@test-chicken.fcntest.tri-met.org)<br/>Nuno 'smash' Carvalho (mestre.smash@gmail.com)<br/>Moritz A Lenz (moritz@faui2k3.org)<br/>Klaas-Jan Stol (parrotcode@gmail.com)<br/>Paul Cochrane (paultcochrane@gmail.com)<br/>Patrick R. Michaud (pmichaud@pobox.com)<br/>Reini Urban (rurban@cpan.org)<br/>Ted Reed (ted.reed@gmail.com)<br/>Stephen Weeks (tene@allalone.org)<br/>Kevin Tew (tewk@tewk.com)<br/>Will "Coke" Coleda (will@coleda.com)<br/>Andrew Whitworth (wknight8111@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>ted.reed@gmail.com<br/>#parrot on irc.parrot.org</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cardinal/cardinal/zipball/master">zip</a> or
      <a href="http://github.com/cardinal/cardinal/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cardinal/cardinal</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cardinal/cardinal">cardinal/cardinal</a>
    </div>
    
  </div>

  
</body>
</html>
